# SchoolManagement

./: .gitignore  README.md  SchoolManagement.sln  ck --lost-found  docker-compose.yml
src/Clients/SchoolManagementUI/: Dockerfile  Program.cs  SchoolManagementUI.csproj  appsettings.Development.json  appsettings.Production.json
src/Clients/SchoolManagementUI/Abstractions/: IExamService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs
src/Clients/SchoolManagementUI/Controllers/: ExamController.cs  HomeController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
src/Clients/SchoolManagementUI/Models/: BasePagedResponse.cs  PagedResponse.cs
src/Clients/SchoolManagementUI/Models/ExamModels/: CreateExamRequest.cs  ExamFilter.cs  UpdateExamRequest.cs
src/Clients/SchoolManagementUI/Models/LessonModels/: CreateLessonRequest.cs  LessonFilter.cs  UpdateLessonRequest.cs
src/Clients/SchoolManagementUI/Models/StudentModels/: CreateStudentRequest.cs  StudentFilter.cs  UpdateStudentRequest.cs
src/Clients/SchoolManagementUI/Models/TeacherModels/: CreateTeacherRequest.cs  TeacherFilter.cs  UpdateTeacherRequest.cs
src/Clients/SchoolManagementUI/Models/ViewModels/: ErrorViewModel.cs  ExamViewModel.cs  LessonViewModel.cs  PageInfoViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
src/Clients/SchoolManagementUI/Properties/: launchSettings.json
src/Clients/SchoolManagementUI/Services/: ExamService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
src/Clients/SchoolManagementUI/Views/: _ViewImports.cshtml
src/Clients/SchoolManagementUI/Views/Exam/: Index.cshtml  _create.cshtml  _main-table.cshtml  _update.cshtml
src/Clients/SchoolManagementUI/Views/Home/: Index.cshtml
src/Clients/SchoolManagementUI/Views/Lesson/: Index.cshtml  _create.cshtml  _main-table.cshtml  _update.cshtml
src/Clients/SchoolManagementUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _pagination.cshtml
src/Clients/SchoolManagementUI/Views/Student/: Index.cshtml  _create.cshtml  _main-table.cshtml  _update.cshtml
src/Clients/SchoolManagementUI/Views/Teacher/: Index.cshtml  _create.cshtml  _main-table.cshtml  _update.cshtml
src/Clients/SchoolManagementUI/wwwroot/css/: site.css
src/Services/Exam/Core/Exam.Application/: Exam.Application.csproj  ServiceRegistration.cs
src/Services/Exam/Core/Exam.Application/Abstractions/Repositorys/: IReadRepository.cs  IWriteRepository.cs
src/Services/Exam/Core/Exam.Application/Beheviors/: FluentValidationBehevior.cs
src/Services/Exam/Core/Exam.Application/DTOs/: Page.cs  PagedResult.cs
src/Services/Exam/Core/Exam.Application/Exception/: ExceptionMiddleware.cs
src/Services/Exam/Core/Exam.Domain/Entities/: Exam.cs  (+4 more)
src/Services/Exam/Presentation/Exam.API/: Dockerfile  Exam.API.csproj  Exam.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Exam/Presentation/Exam.API/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
src/Services/Exam/Presentation/Exam.API/Extensions/: ServiceRegistrationDockerSecrets.cs
src/Services/Exam/Presentation/Exam.API/Properties/: launchSettings.json
(+85 files in other folders)
